DB_NAME=memo # 事前に作っておいたアプリケーション用のデータベース名
DB_USER=user # postgresで使用するユーザー名
DB_PASSWORD=password # postgresで使用するユーザーのパスワード
DB_HOST=localhost # 接続するpostgress serverの場所
DB_PORT=5432 # postgresで使用するポート番号 デフォルトは5432
