DB_NAME=memo # 事前に作っておいたアプリケーション用のデータベース名
DB_USER=user # postgreで使用するユーザー名
DB_PASSWORD=password # postgreで使用するユーザーのパスワード
DB_HOST=localhost # 接続するpostgre serverの場所
DB_PORT=5432 # postgreで使用するポート番号 デフォルトは5432
